<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Online-Store</title>
    <style>
      * {
        margin: 0px;
      }

      .container {
        background-color: white;
      }
      .header {
        display: flex;
        justify-content: space-between;
        background-color: #ef1ea6;
        padding: 20px;
      }
      .i{
        display: flex;
        justify-content: space-between;
        background-color:  #ef1ea62e;
        padding:60px;
        margin-top:10px;
      }
      .row {
        display: flex;
        justify-content: center;
        background-color: #ef1ea62e;
        /* padding: 70px; */
      }
      .box {
        background-color: white;
        margin: 20px;
        padding: 10px;
      }
      li {
        display:inline-block;
        padding: 10px;
        font-size: larger;
      }
      a{
        text-decoration: none;
        color: white;
      }
      a:hover {
        text-decoration: underline;
      }

      button {
        color: white; 
        font-size: 16px; 
        background-color: #ef1ea6; 
        padding: 10px; 
        width: 120px;
        border: 0px;
        border-radius: 10px;
      }

    </style>
  </head>
  <body>
    <div class="container-fluid">
      <div class="header">
        <div><h1 style="font-size: 50px; padding-top: 1px; color: white">Online Store</h1></div>
        <div style="font-size: 14px; padding-top: 14px;">
          <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Service</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Contact</a></li>
            <li><a href="https://forms.gle/p7zabRFzgHHMccnY8">GitHub</a></li>
          </ul>
        </div>
      </div>
      <div class="row" style="text-align: center; padding-top: 34px;">
        <div class="box">
          <img style="height: 200px; width: 250px;" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRGpZBBDyaiQ_YZAW6xN6yHaSgRd02rzxm2Vg&s" />
          <h2 style="color:#fd00a5; padding: 10px; font-size: 28px;">Ice Cream</h2>
          <h3 style="color:#fd00a5; padding: 10px; font-size: 22px;">$230</h3>
          <button>Add to Cart</button>
        </div>
        <div class="box">
          <img style="height: 200px; width: 250px;" src="https://pm1.aminoapps.com/6749/4db35732951211dcbeffbaec8f6de03abd0e499dv2_00.jpg" />
          <h1 style="color:#fd00a5; padding: 10px; font-size: 28px;">Cake with Juice</h1>
          <h3 style="color:#fd00a5; padding: 10px; font-size: 22px;">$200</h3>
          <button>Add to Cart</button>
        </div>
        <div class="box">
          <img style="height: 200px; width: 250px;" src="https://i.pinimg.com/236x/0e/57/32/0e573276874fa8dcc7c7285526d9c767.jpg" />
          <h2 style="color:#fd00a5; padding: 10px; font-size: 28px;">Cake</h2>
          <h3 style="color:#fd00a5; padding: 10px; font-size: 22px;">$375</h3>
          <button>Add to Cart</button>
        </div>
      </div>
      <div class="i">
        <img style="height: 280px; width: 1500px;"
         
          src="https://i.pinimg.com/736x/df/cd/0e/dfcd0e30bd3f7a8a54d2103ce12a2e4c.jpg" />
        <div class="d-flex flex-center" style="padding: 40px;">
            <li><h4 style="color: #fd00a5; font-size: 40px;">Milk Shake</h4></li>
            <li><p style="font-size: 16px;">
              A milkshake is a sweet beverage made by blending milk, 
              ice cream, and flavorings or sweeteners such as butterscotch, 
              caramel sauce, chocolate syrup, or fruit syrup into a thick,
               sweet, cold mixture. It may also be made using a base made
                from non-dairy products, including plant milks such as almond
                 milk, coconut milk.
            </p></li>
          </div>
      </div>

      <div class="i">
        <div class="d-flex flex-column" style="padding: 40px;">
        <li><h4 style="color: #fd00a5; font-size: 40px;">Paleo Starbucks Pink Drink</h4></li>
        <li><p style="font-size: 16px;">Sugar-Free Food: A Quick Overview
            Sugar-free foods contain little to no added sugars, often using alternative sweeteners like stevia, erythritol, or sucralose. These foods are ideal for people managing weight, diabetes, or reducing sugar intake.       
            Common Examples
            Beverages: Diet sodas, flavored water.
            Snacks: Sugar-free chocolates, candies.
            Condiments: Ketchup, syrups.
            Baking: Sweeteners, sugar-free chocolate chips.
            Benefits
            Helps control blood sugar levels.
            Supports weight management.
            </p></li>
         </div>
        <div><img style="height: 280px; width: 400px;" src="https://plaidandpaleo.com/wp-content/uploads/2016/07/Starbucks-pink-drink_plaidandpaleo-4.jpg" /></div>
      </div>

      <div class="i">
        <img style="height: 280px; width: 1200px;" src="https://i.pinimg.com/736x/1d/86/97/1d8697b58d52ca47322de0a3af77abcc.jpg" />
        <div class="d-flex flex-center" style="padding: 40px;">
            <li><h4 style="color: #fd00a5; font-size: 40px;">Rose Mollementet </h4></li>
               <li><p style="font-size: 16px;">
              Smoothies are blended beverage which were first introduced in the 1960s and have
               became more popular in the 2000s owing to their health benefits. They are sold
                as cold drink, snack, or meal alternative. But, they are not offered at breakfast,
                 lunch, or dinner on the same day.
            </p></li>
          </div>
      </div>

      <div class="i">
        <div class="d-flex flex-column" style="padding: 40px;">
        <li><h4 style="color: #fd00a5; font-size: 40px;">Mexican Pink Layer </h4></li>
        <li><p style="font-size: 16px;">Sugar-Free Food: A Quick Overview
            Sugar-free foods contain little to no added sugars, often using alternative sweeteners like stevia, erythritol, or sucralose. These foods are ideal for people managing weight, diabetes, or reducing sugar intake.   
            Common Examples
            Beverages: Diet sodas, flavored water.
            Snacks: Sugar-free chocolates, candies.
            Condiments: Ketchup, syrups.
            Baking: Sweeteners, sugar-free chocolate chips.
            Benefits
            Helps control blood sugar levels.
            Supports weight management.
            </p></li>
         </div>
        <div><img style="height: 280px; width: 400px;" src="https://static.demilked.com/wp-content/uploads/2018/03/5aaf683838201-BgKhos4FAe0-png__700.jpg" /></div>
      </div>

      </div>
    </div>
  </body>
</html>
